<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         #container
         {
            grid-template-columns: auto auto auto auto;
            display: grid;
            background-color: bisque;
            border: 3px black solid;
            row-gap: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
         }
         #id
         {
             height: 50px;
             width: 35%;
            border: 3px black solid;
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
         }
         @media screen and (max-width:1200px)
         {
            #container
             {
                grid-template-columns: auto auto auto auto;
            display: grid;
            background-color: bisque;
            border: 3px black solid;
            row-gap: 10px;
             }
         }
         @media screen and (max-width:900px)
         {
            #container
             {
                grid-template-columns: auto auto;
            display: grid;
            background-color: bisque;
            border: 3px black solid;
            row-gap: 10px;
             }
         }
         @media screen and (max-width:600px)
         {
            #container
             {
                grid-template-columns: auto;
            display: grid;
            background-color: bisque;
            border: 3px black solid;
            row-gap: 10px;
             }
         }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="id" style="background-color: blueviolet;padding-left: 20px;"></div>
        <div id="id" style="background-color: blue;"></div>
        <div id="id"  style="background-color: yellow;padding-left: 10px;"></div>
        <div id="id"  style="background-color: red;"></div>
    </div>
</body>
</html>