<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #contain
        {
          display: grid;
        }
        .white
        {
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: rgb(162, 10, 10);
            padding: 20px;
           background-color: black;
           float: left;
           height: 2cm;
           width: 2cm;
           border: 5px blue solid;
        }
        .black
        {
            border: 5px blue solid;
            font-size: large;
            text-align: center;
            color: red;
            padding: 20px;
            font-weight: bold;
            float: left;
             background-color: white;
             height: 2cm;
           width: 2cm;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contain">
    <div id="container">
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div id="container">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div id="container">
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div id="container">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div id="container">
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div id="container">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div id="container">
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div id="container">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
</div>
</body>
</html>