<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://tse1.mm.bing.net/th?id=OIP.FB6WLmZSMp4BHcNt5iilCQHaEz&pid=Api&P=0&h=180" rel="icon">
    <style>
        .id
        {
            border: black solid 1px;
        }
        #container
        {
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 7cm;
            width: 15cm;
        }
        #item1
        {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: bisque;
        }
        #item2
        {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: gray;
        }
        #item5
        {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(215, 86, 21);
        }
        #item4
        {
            background-color: blueviolet;
        }
        #item3
        {
            background-color: rgb(43, 226, 101);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="item1" class="id">1</div>
        <div id="item2" class="id">2</div>
        <div id="item3" class="id">3</div>
        <div id="item4" class="id">4</div>
        <div id="item5" class="id">5</div>
    </div>
</body>
</html>